<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sqh.buddiesgo.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/hobbyText"
        android:layout_alignParentBottom="true">

        <Button
            android:text="Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/foodButton"
            android:contentDescription="Food"
            style="@style/Widget.AppCompat.Button.Colored"
            android:elevation="0dp"
            android:background="@color/colorRed"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />

        <Button
            android:text="Hiking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hikingButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:contentDescription="Hiking"
            android:background="@color/colorOrange"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <Button
            android:text="Movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movieButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:contentDescription="Movie"
            android:background="@color/colorYellow"
            android:layout_marginBottom="10dp"
            android:padding="10dp" />

    </LinearLayout>

    <TextView
        android:text="What are your interests?"
        android:textColor="@color/colorPrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:id="@+id/hobbyText"
        android:contentDescription="Choose your interests!"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:fontFamily="sans-serif"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
